{
  "name": "ws-calibre",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna:publish": "lerna publish",
    "lerna:publish:yes": "yarn run prepublish:lockfile && yarn run prepublishOnly:check-bin && npx lerna publish --yes --bump patch",
    "prepublish:lockfile": "ynpx sync-lockfile",
    "prepare:fix-ws-links": "ynpx @yarn-tool/fix-ws-links",
    "prepublishOnly:check-bin": "ynpx --quiet @yarn-tool/check-pkg-bin",
    "ncu": "yarn run ncu:root && yarn run ncu:ws",
    "ncu:root": "npx yarn-tool ncu -u",
    "ncu:ws": "npx yarn-tool ws exec yarn-tool ncu -- -u",
    "sort-package-json": "yarn run sort-package-json:root && yarn run sort-package-json:ws",
    "sort-package-json:root": "npx yarn-tool sort",
    "sort-package-json:ws": "npx yarn-tool ws exec yarn-tool sort"
  },
  "resolutions": {},
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.24",
    "@types/node": "*",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "lerna": "^4.0.0"
  }
}
